spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/polaire
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.web.resources.static-locations=classpath:/upload/
spring.web.resources.static-locations=classpath:/files/,classpath:/static-files,classpath:/static/
#spring.mvc.static-path-pattern=/content/**

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB